# varioqub-flutter-plugin

./: .gitignore  .mapping.json  .piglet-meta.json  .pubignore  CHANGELOG.md  LICENSE  README.md  generate_pigeon.sh  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/yandex/varioqub/flutter/: VarioqubImpl.java  VarioqubPlugin.java  VarioqubSettingsConverter.java
android/src/main/java/com/yandex/varioqub/flutter/pigeon/: Pigeon.java
example/: .ruby-gemset  README.md  pubspec.yaml
example/android/: build.gradle  gradle.properties
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/yandex/varioqub/varioqub_plugin_example/: MainActivity.java
example/ios/: Podfile
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/Runner.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
example/ios/Runner.xcworkspace/xcshareddata/swiftpm/: Package.resolved
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart
ios/: varioqub_plugin.podspec
ios/Classes/: VQFVarioqubPlugin.swift
ios/VarioqubPlugin/: VQFVarioqubImplementation.swift
ios/varioqub_plugin/: Package.swift
ios/varioqub_plugin/Sources/varioqub_plugin/: VQFVarioqubImplementation.swift  VQFVarioqubPigeon.swift
lib/: varioqub_plugin.dart
lib/src/: varioqub.dart  varioqub_api_pigeon.dart  varioqub_settings.dart
pigeons/: varioqub_api.dart
test/: varioqub_plugin_test.dart
